-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Янв 17 2018 г., 18:10
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `blogartjoker`
--

-- --------------------------------------------------------

--
-- Структура таблицы `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pass` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `admin`
--

INSERT INTO `admin` (`id`, `pass`) VALUES
(1, '123');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE IF NOT EXISTS `categories` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `CategorieName` varchar(256) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=26 ;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `CategorieName`) VALUES
(1, 'StartUp Friends'),
(2, 'Интернет магазинам'),
(3, 'Mobile'),
(4, 'Веб-тюнинг'),
(5, 'Кейсы'),
(6, 'Бизнес-уроки'),
(7, 'Видео-уроки'),
(8, 'Как это делается?'),
(9, 'Книги'),
(10, 'SEO'),
(11, 'SMM'),
(12, 'PPC'),
(13, 'Email-маркетинг'),
(14, 'Лаборатория веба'),
(15, 'Личный опыт'),
(16, 'Гвоздь'),
(17, 'Заноза в пятницу'),
(18, 'Полезности'),
(19, 'Подборки'),
(20, 'Правила маркетинга'),
(21, 'Юзабилити'),
(22, 'События'),
(23, 'Покажи все'),
(24, 'Наши истории'),
(25, 'Как стать IT-шником?');

-- --------------------------------------------------------

--
-- Структура таблицы `clients`
--

CREATE TABLE IF NOT EXISTS `clients` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `post-id` int(11) NOT NULL,
  `client_name` varchar(255) NOT NULL,
  `client_contact` varchar(255) NOT NULL,
  `client_mail` varchar(255) NOT NULL,
  `client_message` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `clients`
--

INSERT INTO `clients` (`id`, `post-id`, `client_name`, `client_contact`, `client_mail`, `client_message`) VALUES
(1, 4, 'Иван', '+380991392446', 'ivan@mail.ru', 'message');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `post-id` int(11) NOT NULL,
  `review-content` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `post-id`, `review-content`) VALUES
(1, 2, 'Комментарий'),
(2, 1, 'Комментарий к посту 1'),
(3, 1, 'Комментарий к посту 1'),
(4, 1, 'saadaasads'),
(5, 1, '<b>ПРивет</b>'),
(12, 1, 'XSS атака'),
(13, 2, 'sddsd');

-- --------------------------------------------------------

--
-- Структура таблицы `post`
--

CREATE TABLE IF NOT EXISTS `post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `image` varchar(256) NOT NULL,
  `title` varchar(256) NOT NULL,
  `date` varchar(256) NOT NULL,
  `description` longtext NOT NULL,
  `categirie` int(11) NOT NULL,
  `recomended` int(2) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `post`
--

INSERT INTO `post` (`id`, `image`, `title`, `date`, `description`, `categirie`, `recomended`) VALUES
(1, 'img/blog4-post.jpeg', 'IT-RADAR: ОБЗОР 5 ТРЕНДОВ В РАЗРАБОТКЕ ОТ ARTJOKER', '22.11.17', '<h3 class="num" style="text-align:justify;"><span>1</span> <em>Big Data</em></h3>\n\n<p>“Большие данные” - о них говорят не только IT-шники и затрагивают они не только научные исследования, но и каждого из нас.</p>\n\nА бизнесмены уже вовсю используют возможности Big Data.\n\nЕсли вы еще не знаете, что это такое, то вот простой пример: раз в два месяца вы летаете на самолете конкретной авиакомпании. Машина собирает данные о том, когда вы летаете, куда, когда покупаете билет, какими услугами пользуетесь в полете. А потом вы сидите на работе и на почту приходит e-mail, в котором вам предлагают купить билеты по скидке. И как ни странно, они вам подходят, ведь вы планировали что-то подобное.\n\nИнтересно?\n\nIT-Radar\n\nBig Data выгодно использовать в бизнесе - например, “Планета кино” также собирает данные о посетителях - даты, время, покупки, места, выбор жанра. А затем в рассылках или смс-оповещениях предлагает клиентам те фильмы и те условия, на которые они точно придут. Как вам такой цифровой маркетинг?\n\nХотите знать как можно больше о клиентах и предлагать то, что им нужно - используйте Big Data.\n\nТаким образом, “большие данные” - это инструменты, которые быстро обрабатывают большие объемы информации и извлекают из них идеи и предположения.\n\n2 Облачные хранилища для мобильных приложений\n\nЧем больше облачных технологий реализовано в программном обеспечении, тем больше данных обрабатывается в облаке. Этот процесс называется контейнеризацией. Проще говоря, когда приложение работает, основная операционная система относится не к файловому архиву, который находится на самом устройстве, а к облаку. Это хорошо влияет на бесперебойность работы программы. Таким образом, нагрузка на основную систему сводится к нулю, а это означает, что мы получаем более быстрое и более производительное устройство, с которым комфортнее работать пользователю. Если вы собираетесь создавать мобильное приложение, учитывайте это и обсуждайте со специалистами.\n\nIT-Radar\n\n3 Чатботы\n\nУ ваших клиентов много вопросов, например, их интересует, через сколько дней придет заказ, есть ли товар другого цвета, насколько хороша камера в смартфоне и тому подобное. И от оперативности вашего ответа зависит прибыль и престижность компании.\n\nЧатботы дают отличную возможность неформально общаться с клиентами, отвечать на вопросы и помогать им делать покупки. При этом человеческий ресурс затрачивается минимально.\n\nПоэтому мы советуем обратить внимание на эту инновацию и внедрять уже сейчас.\n\nIT-Radar\n\n4 Magento для e-commerce\n\nНам не нужно вам рассказывать о том, что интернет-магазины рулят, вы это знаете и так - все больше людей делают покупки в сети. А вот в движках e-commerce мы можем вам помочь.\n\nВ тренде сейчас CMS Magento, которая широко распространена на западных проектах и интегрируется для украинских. Система привлекает надежностью и множеством функций:\n\nоплата разными валютами\nподдержка электронных систем оплаты\nскидки/купоны\nотчеты\nзаточенность для SEO\nустойчивость к вирусам\nЭти возможности помогут бизнесменам собрать всю необходимую информацию о пользователях и клиентах, тщательно проанализировать их поведение и предвосхитить их желания. Представьте, что вы заходите в интернет-магазин одежды, а он уже знает ваше имя и что вам нужны новые брюки и платье. Такое использование данных и систем отслеживания поможет увеличить продажи и завоевать доверие покупателей.\n\nIT-Radar\n\n5 Голосовые помощники\n\nСтатистика показывает, что за предыдущий год доля использования голосового помощника в поисковых системах увеличилась с 0% до 10%. Если вы точно знаете, что ваша целевая аудитория - это занятые люди, которые спешат, у которых заняты руки или им просто удобнее искать информацию с помощью “общения”, советуем реализовать для вашего проекта голосовой помощник.\n\nКрупные мировые компании, которые имеют голосовых помощников:\n\nAmazon (Alex);\nWindows (Cortana);\nGoogle (Google Assistant);\nSamsung (Bixby);\nЯндекс (Алиса);\nApple (Siri).\nМалый и средний бизнес пока что не так активно использует эту технологию, так что у вас есть отличный шанс.', 5, 0),
(2, 'img/blog2-post.jpeg', '7 СТАРТАП-СОВЕТОВ ИЗ ТЕОРИИ БОЛЬШОГО ВЗРЫВА', '22.11.17', 'Big Data\r\n\r\n“Большие данные” - о них говорят не только IT-шники и затрагивают они не только научные исследования, но и каждого из нас.\r\n\r\nА бизнесмены уже вовсю используют возможности Big Data.\r\n\r\nЕсли вы еще не знаете, что это такое, то вот простой пример: раз в два месяца вы летаете на самолете конкретной авиакомпании. Машина собирает данные о том, когда вы летаете, куда, когда покупаете билет, какими услугами пользуетесь в полете. А потом вы сидите на работе и на почту приходит e-mail, в котором вам предлагают купить билеты по скидке. И как ни странно, они вам подходят, ведь вы планировали что-то подобное.\r\n\r\nИнтересно?\r\n\r\nIT-Radar\r\n\r\nBig Data выгодно использовать в бизнесе - например, “Планета кино” также собирает данные о посетителях - даты, время, покупки, места, выбор жанра. А затем в рассылках или смс-оповещениях предлагает клиентам те фильмы и те условия, на которые они точно придут. Как вам такой цифровой маркетинг?\r\n\r\nХотите знать как можно больше о клиентах и предлагать то, что им нужно - используйте Big Data.\r\n\r\nТаким образом, “большие данные” - это инструменты, которые быстро обрабатывают большие объемы информации и извлекают из них идеи и предположения.\r\n\r\n2 Облачные хранилища для мобильных приложений\r\n\r\nЧем больше облачных технологий реализовано в программном обеспечении, тем больше данных обрабатывается в облаке. Этот процесс называется контейнеризацией. Проще говоря, когда приложение работает, основная операционная система относится не к файловому архиву, который находится на самом устройстве, а к облаку. Это хорошо влияет на бесперебойность работы программы. Таким образом, нагрузка на основную систему сводится к нулю, а это означает, что мы получаем более быстрое и более производительное устройство, с которым комфортнее работать пользователю. Если вы собираетесь создавать мобильное приложение, учитывайте это и обсуждайте со специалистами.\r\n\r\nIT-Radar\r\n\r\n3 Чатботы\r\n\r\nУ ваших клиентов много вопросов, например, их интересует, через сколько дней придет заказ, есть ли товар другого цвета, насколько хороша камера в смартфоне и тому подобное. И от оперативности вашего ответа зависит прибыль и престижность компании.\r\n\r\nЧатботы дают отличную возможность неформально общаться с клиентами, отвечать на вопросы и помогать им делать покупки. При этом человеческий ресурс затрачивается минимально.\r\n\r\nПоэтому мы советуем обратить внимание на эту инновацию и внедрять уже сейчас.\r\n\r\nIT-Radar\r\n\r\n4 Magento для e-commerce\r\n\r\nНам не нужно вам рассказывать о том, что интернет-магазины рулят, вы это знаете и так - все больше людей делают покупки в сети. А вот в движках e-commerce мы можем вам помочь.\r\n\r\nВ тренде сейчас CMS Magento, которая широко распространена на западных проектах и интегрируется для украинских. Система привлекает надежностью и множеством функций:\r\n\r\nоплата разными валютами\r\nподдержка электронных систем оплаты\r\nскидки/купоны\r\nотчеты\r\nзаточенность для SEO\r\nустойчивость к вирусам\r\nЭти возможности помогут бизнесменам собрать всю необходимую информацию о пользователях и клиентах, тщательно проанализировать их поведение и предвосхитить их желания. Представьте, что вы заходите в интернет-магазин одежды, а он уже знает ваше имя и что вам нужны новые брюки и платье. Такое использование данных и систем отслеживания поможет увеличить продажи и завоевать доверие покупателей.\r\n\r\nIT-Radar\r\n\r\n5 Голосовые помощники\r\n\r\nСтатистика показывает, что за предыдущий год доля использования голосового помощника в поисковых системах увеличилась с 0% до 10%. Если вы точно знаете, что ваша целевая аудитория - это занятые люди, которые спешат, у которых заняты руки или им просто удобнее искать информацию с помощью “общения”, советуем реализовать для вашего проекта голосовой помощник.\r\n\r\nКрупные мировые компании, которые имеют голосовых помощников:\r\n\r\nAmazon (Alex);\r\nWindows (Cortana);\r\nGoogle (Google Assistant);\r\nSamsung (Bixby);\r\nЯндекс (Алиса);\r\nApple (Siri).\r\nМалый и средний бизнес пока что не так активно использует эту технологию, так что у вас есть отличный шанс.', 6, 1),
(3, 'img/blog3-post.jpeg', 'СОВЕТЫ НОВИЧКАМ ПО PHP', '7.12.2017', 'Новые серии 11 сезона полюбившегося многим сериала выходят в сеть. Друзья-ученые прошли через многие испытания - ссорились, созидали, ошибались и достигали успехов. Мы считаем, что начинающим стартаперам есть чему поучиться у героев “Теории большого взрыва”.', 6, 0),
(4, 'img/blog1-post.jpeg', 'КАК СОЗДАТЬ ПРИЛОЖЕНИЕ TINDER-LIKE?', '22.11.17', 'Вы заметили, сколько появилось приложений для знакомств? Tinder - один из самых ярких примеров таких сервисов.\n\nСтремительный успех приложения послужил почвой для многих бизнесменов, которые хотят создать что-то подобное, но своими особенностями. Эти амбициозные идеи подсказали нам, что самое время рассказать, как сделать приложение для знакомств.\n\nГлавное в разработке такого сервиса - это учитывать, что неправильный план действий может заставить вас потерять много денег. Чтобы сохранить капитал и успешно реализовать идеи, вы должны точно спланировать весь процесс разработки приложения.\n\nIT-Radar\n\nBig Data выгодно использовать в бизнесе - например, “Планета кино” также собирает данные о посетителях - даты, время, покупки, места, выбор жанра. А затем в рассылках или смс-оповещениях предлагает клиентам те фильмы и те условия, на которые они точно придут. Как вам такой цифровой маркетинг?\n\nХотите знать как можно больше о клиентах и предлагать то, что им нужно - используйте Big Data.\n\nТаким образом, “большие данные” - это инструменты, которые быстро обрабатывают большие объемы информации и извлекают из них идеи и предположения.\n\n2 Облачные хранилища для мобильных приложений\n\nЧем больше облачных технологий реализовано в программном обеспечении, тем больше данных обрабатывается в облаке. Этот процесс называется контейнеризацией. Проще говоря, когда приложение работает, основная операционная система относится не к файловому архиву, который находится на самом устройстве, а к облаку. Это хорошо влияет на бесперебойность работы программы. Таким образом, нагрузка на основную систему сводится к нулю, а это означает, что мы получаем более быстрое и более производительное устройство, с которым комфортнее работать пользователю. Если вы собираетесь создавать мобильное приложение, учитывайте это и обсуждайте со специалистами.\n\nIT-Radar\n\n3 Чатботы\n\nУ ваших клиентов много вопросов, например, их интересует, через сколько дней придет заказ, есть ли товар другого цвета, насколько хороша камера в смартфоне и тому подобное. И от оперативности вашего ответа зависит прибыль и престижность компании.\n\nЧатботы дают отличную возможность неформально общаться с клиентами, отвечать на вопросы и помогать им делать покупки. При этом человеческий ресурс затрачивается минимально.\n\nПоэтому мы советуем обратить внимание на эту инновацию и внедрять уже сейчас.\n\nIT-Radar\n\n4 Magento для e-commerce\n\nНам не нужно вам рассказывать о том, что интернет-магазины рулят, вы это знаете и так - все больше людей делают покупки в сети. А вот в движках e-commerce мы можем вам помочь.\n\nВ тренде сейчас CMS Magento, которая широко распространена на западных проектах и интегрируется для украинских. Система привлекает надежностью и множеством функций:\n\nоплата разными валютами\nподдержка электронных систем оплаты\nскидки/купоны\nотчеты\nзаточенность для SEO\nустойчивость к вирусам\nЭти возможности помогут бизнесменам собрать всю необходимую информацию о пользователях и клиентах, тщательно проанализировать их поведение и предвосхитить их желания. Представьте, что вы заходите в интернет-магазин одежды, а он уже знает ваше имя и что вам нужны новые брюки и платье. Такое использование данных и систем отслеживания поможет увеличить продажи и завоевать доверие покупателей.\n\nIT-Radar\n\n5 Голосовые помощники\n\nСтатистика показывает, что за предыдущий год доля использования голосового помощника в поисковых системах увеличилась с 0% до 10%. Если вы точно знаете, что ваша целевая аудитория - это занятые люди, которые спешат, у которых заняты руки или им просто удобнее искать информацию с помощью “общения”, советуем реализовать для вашего проекта голосовой помощник.\n\nКрупные мировые компании, которые имеют голосовых помощников:\n\nAmazon (Alex);\nWindows (Cortana);\nGoogle (Google Assistant);\nSamsung (Bixby);\nЯндекс (Алиса);\nApple (Siri).\nМалый и средний бизнес пока что не так активно использует эту технологию, так что у вас есть отличный шанс.', 8, 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
